.div,
.from,
.paris {
  color: var(--primary-contrast);
}
.paris {
  flex: 1;
  position: relative;
  font-size: var(--font-size-xl);
  letter-spacing: 0.02em;
  font-family: var(--components-button-large);
  text-align: left;
}
.div,
.from {
  position: absolute;
  text-align: right;
  display: inline-block;
}
.div {
  top: 21px;
  left: 0;
  font-size: var(--font-size-19xl);
  line-height: 38px;
  font-family: var(--font-baloo-bhai);
  width: 90.92px;
}
.from {
  top: 0;
  left: 38.39px;
  font-size: var(--font-size-base);
  letter-spacing: 0.04em;
  text-transform: uppercase;
  font-family: var(--components-button-large);
  width: 52.53px;
}
.details {
  position: relative;
  width: 90.92px;
  height: 59px;
}
.destination-details {
  position: absolute;
  width: calc(100% - 0.59px);
  top: 0;
  right: 0.29px;
  left: 0.29px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xs) var(--padding-xs);
  box-sizing: border-box;
}
.pariscard {
  align-self: stretch;
  position: relative;
  height: 182px;
  overflow: hidden;
  flex-shrink: 0;
  background-image: url(/public/pariscard@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.col-1 {
  cursor: pointer;
  border: 0;
  padding: 0 var(--padding-base);
  background-color: transparent;
  width: 25%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
}
@media screen and (max-width: 1100px) {
  .col-1 {
    padding: var(--padding-base);
    box-sizing: border-box;
    width: 50%;
  }
}
@media screen and (max-width: 650px) {
  .col-1 {
    width: 100%;
  }
}
